/* Created by Nicholas Kuhn */


/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root {
    font-size: 16px;
    --yellow: #F6D64A;
    --teal: #55BCD5;
    --purple: #9B26B0;
    --blue: #499BD2;
    --dark-gray: #222222;
    --light-gray: #EAEAEA;
    --white: #FFFFFF;
    --black: #000000;
    --headings: Molle, serif;
    --fonts: Montserrat, sans-serif; 
}

/* Skip Link Styles */

#skip {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }
   
  #skip:focus {
    position: static;
    width: auto;
    height: auto;
  }

  /* Hidden Content Styles */

  .sr-only {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }

  /* Body Styles */

  body {
    font-family: var(--fonts);
    color: var(--black);
    box-sizing: border-box;
    margin: 0;
    padding:0;
    line-height: 2.0;
    overflow-x: hidden;
    width: 100%;
  }
  img {
    display: block;
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 90%;
  }
/* FONT STYLES */
  h1, h2, h3, h4 {
    font-family: var(--headings);
  }
h1 {
    font-size: 50px;
    color: var(--dark-gray);
}
h2 {
    font-size: 45px;
}
h3{
    font-size: 40px;
}
h4 {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}
p {
    font-size: 20px;
}
q {
    quotes: "“" "”" "‘" "’";
    font-size: 20px;
  }
  /* Menu Styles
  #menu-toggle {
    display: block;
    position: relative;
    top: 50px;
    left: 50px;  
    z-index: 1;  
    -webkit-user-select: none;
    -moz-user-select: none;
     -ms-user-select: none;
         user-select: none;
  }
  
  #menu-toggle a {
    text-decoration: none;
    color: #232323;
    background-color: var(--teal);
    -webkit-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    transition: color 0.3s ease;
  }
  
  #menu-toggle a:hover {
    color: #4f7794;
  }
  
  #menu-toggle input {
    display: block;
    width: 30px;
    height: 30px;
    position: absolute;
    top: -7px;
    left: -5px;  
    padding: 0;
    cursor: pointer;  
    opacity: 0; 
    z-index: 2;  
    -webkit-touch-callout: none;
  }
  
  #menu-toggle label {
    position: relative;
    display: block;
    width: 30px;
    height: 30px;
  }
  
  #menu-toggle label div:first-child {
    -webkit-transform-origin: 0% 100%;
        -ms-transform-origin: 0% 100%;
            transform-origin: 0% 100%;
  }
  
  #menu-toggle label div:nth-child(2) {
      -webkit-transform-origin: 0% 0%;
        -ms-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
  }
  
  #menu {
    position: absolute;
    width: 300px;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
    background: #ededed;
    list-style-type: none;
    left: -100%;
    -webkit-transition: left 0.3s ease;
    -o-transition: left 0.3s ease;
    transition: left 0.3s ease; 
  }
  
  #menu li {
    padding: 10px 0;
    font-size: 22px;
  }
  
  #menu-toggle input:checked ~ ul {
    left: 0;
  } */

/* Header Styles */

  header {
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(234,234,234,1) 53%, rgba(85,188,213,1) 100%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  header a {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  header h1 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    margin-left: 20px;
  }
  header nav {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  header p {
    margin-left: 20px;
  }

  /* MENU STYLES */

  /* ARTICLE */

  #intro h2, p {
    margin-left: 20px;
    margin-right: 20px;
  }
  #img-grid {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    overflow: hidden;
  }
  #img-grid picture {
    width: 100%;
    height: auto;
    margin: 0;
  }
  /* ***************** */
  #plan {
    background-color: var(--yellow);
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 15px;
    justify-items: center;
  }
  #plan section {
    background-color: var(--teal);
    padding: 25px;
    border: 5px solid white;
    border-radius: 10px;
    margin-bottom: 10px;
    text-align: center;
  }
  
  /* * * * * * * * * * * * *  */
  #testimonials {
    text-align: center;
  }
  #testimonials div {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    justify-content: center;
  }
  #testimonials div {
    grid-column: 1 / 2;
  }
  #testimonials img {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  #testimonials q {
    font-style: italic;
  }
  #testimonials q::before {
    content: open-quote;
  }
  #testimonials q::after {
    content: close-quote;
  }
  /* * * * * * * * * * * *  */
  #about {
    background-color: var(--blue); 
    text-align: center;
    width: 100%;
  }
  #about div {
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    justify-content: space-around;
    padding-left: 20px;
    padding-right: 20px;
  }

  /* * * * * * * * * * * * *  */
  form label {
    font-size: 1.5em;
  }
  form input {
    line-height: 3em;
  }
  input::placeholder {
    font-size: 1.5em;
    padding: 5px;
    color: var(--dark-gray)
  }
  #contact {
    margin-bottom: 20px;
  }
  #contact span {
    font-size: 16px;
    font-family: var(--fonts);
    font-style: italic;
  }
  #contact div {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  #contact input {
    font-size: 16px;
  font-size: max(16px, 1em);
  font-family: inherit;
  padding: 0.25em 0.5em;
  background-color: #fff;
  border: 3px solid var(--purple);
  }
  .required {
    color: var(--purple);
  }
  #names, #nums, #selects label {
    font-weight: bold;
  }
  #nums fieldset {
    display: inline-grid;
    grid-template-columns: 1fr;
  }
  #nums fieldset label {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;    
    /* align-items: space-around; */
    font-style: var(--fonts);
    padding: 10px;
  }
  input[type="radio"] {
    -webkit-appearance: none;
    appearance: none;
    margin: 0;
  
    font: inherit;
    color: var(--purple);
    width: 3.15em;
    height: 3.15em;
    border: 0.15em solid currentColor;
    border-radius: 50%;
    transform: translateY(-0.075em);
  
    display: grid;
    place-content: center;
  }
  
  input[type="radio"]::before {
    content: "";
    width: 1.75em;
    height: 1.75em;
    border-radius: 50%;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    background-color: var(--purple);
  }
  
  input[type="radio"]:checked::before {
    transform: scale(1);
  }
  
  input[type="radio"]:focus {
    outline: max(2px, 0.15em) solid var(--purple);
    outline-offset: max(2px, 0.15em);
  }
  .custom-select select{
    font-size: 16px;
  font-size: max(16px, 1em);
  font-family: inherit;
  padding: 0.25em 0.5em;
  background-color: #fff;
  border: 3px solid var(--purple);
  }
  #destination, #travelTime {
    color: var(--purple);
    font-size: 1.5em;
    color: #000000;
  }
  #selects input:last-child {
    background-color: var(--purple);
    color: var(--white);
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.5em;
  }
  #selects input:last-child:hover {
    cursor: pointer;
  }
  /* FOOTER */
  footer {
    background-color: var(--light-gray);
    display: grid;
    text-align: center;
    font-size: 16px;
    padding: 20px;
  }
  footer a {
    text-decoration: none;
    color: #000000;
    margin-top: 5px;
  }

  /* MEDIUM SCREEN SIZE */
  @media screen and (min-width: 768px) {
    header {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 20px;
        padding-top: 20px;
    }
    header img {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    header h1 {
        grid-column: 2 / 5;
        grid-row: 1 / 2;
        align-self: start;
        padding-bottom: 15px;
    }
    header p {
        grid-column: 2 / 5;
        grid-row: 1 / 2;
        align-self: end;
    }
    header nav {
        grid-column: 1 / 5;
        grid-row: 2 / 3;
    }
    #menu-toggle input, label {
        display: none;
    }
    nav ul {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        align-items: center;
        width: 90%;
        height: auto;
        margin-top: 10px;
    }
    ul li a {
        text-decoration: none;
        font-weight: bold;
        color: var(--dark-gray);
        background-color: white;
        border-style: none;
        padding: 20px;
    }
    ul li a:hover {
        background-color: var(--yellow);
    }
    ul li a:focus {
        background-color: var(--yellow);
    }
    /* MAIN STYLES */
    #main-content {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    h1, h2, h3, h4 {
        font-family: var(--fonts);
    }
    #img-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: dense;
        justify-items: center;
    }
    #img-grid picture {
        grid-column: 1 / span 2;
        justify-self: center;
        max-width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: 0;
    }
    #plan div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        margin-bottom: 10px;
    }
    #testimonials div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
   
    #testimonials img {
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      #about {
        background-size: 100%;
      }
      #about h3 {
        text-align: left;
        margin-left: 20px;
      }
      #about div {
        display: grid;
        grid-template-columns: repeat(4, auto);
        justify-content: space-evenly;
      }
      #about div section h4 {
        align-self: center;
      }
      #about img {
        margin-left: 0;
        margin-right: 0;
      }
      footer {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-evenly;
      }
      #contat div {
        padding: 10px 0 10px 0;
      }
      #contact label {
        padding: 10px;
      }
  }
  @media screen and (min-width: 1920px) {
    header {
        display: inline-grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
        grid-template-rows: 1fr;
        grid-gap: 0;
        width: 100%;
        height: auto;
    }
    header img {
        grid-column: 1 / 2;
        margin: 0;
    }
    header h1 {
        grid-column: 2 / 4;
    }
    header nav {
        grid-column: 4 / 6;
        grid-row: 1 / 2;
        align-self: start;
        justify-self: end;
        top: 0;
    }
    nav ul li {
        display: flex;
        flex-wrap: nowrap;
        justify-content: flex-end;
        width: 200px;
        text-align: center;
    }
    h3 {
        text-align: start;
    }
    #intro {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        padding-top: 20px;
    }
    #intro p {
        grid-column: 1 / 2;
    }
    #img-grid {
        grid-column: 2 / 3;
    }
    #img-grid picture {
        width: 100%;
        height: auto;
        margin: 0;
    }
    #plan h3 {
        text-align: left;
    }
    /* #plan div {
        display: flex;
        flex-wrap: nowrap;
        flex-grow: 2;
        justify-content: space-between;
        padding-left: 20px;
        padding-right: 20px;
    } */
    #plan div {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: space-evenly;
    }
    #testimonials div {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        justify-content: space-evenly;
    }
    #contact form {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-flow: row;
        justify-content: start;
    }
    #contact label {
        font-size: 20px;
        padding: 10px;
    }
    #names input {
        height: 30px;
    }
    fieldset label {
        display: flex;
    }

    footer {
        display: grid;
        grid-template-columns: 70% 1fr 1fr;

        justify-content: space-between;
    }
    footer p {
        grid-column: 1 / 2;
        justify-self: start;
    }
    footer a:first-of-type {
        grid-column: 2 / 3;
        justify-self: end;
    }
  }